# App-Galang-Dana-Donasi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/donasi/adapter/: DonasiAdapter.java  HistoryAdapter.java
app/src/main/java/com/azhar/donasi/helper/: FirebaseHelper.java
app/src/main/java/com/azhar/donasi/model/: DonasiModel.java  HistoryModel.java  UserModel.java
app/src/main/java/com/azhar/donasi/util/: Constants.java  FunctionHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/azhar/donasi/view/: AjukanDonasiActivity.java  DonasiActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PilihanDonasiActivity.java  RegisterActivity.java
app/src/main/java/com/azhar/donasi/viewmodel/: AjuanDonasiViewModel.java  DonasiViewModel.java  HistoryViewModel.java  LoginViewModel.java  MainViewModel.java  PilihanDonasiViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_rounded_form.xml
app/src/main/res/layout/: activity_ajukan_donasi.xml  activity_login.xml  activity_main.xml  activity_pilihan_donasi.xml  activity_register.xml  content_main.xml  list_item_ajuan_donasi.xml  list_item_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
