<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GalangDana"
        tools:targetApi="31">
        <activity
            android:name=".view.PilihanDonasiActivity"
            android:exported="false" />
        <activity
            android:name=".view.AjukanDonasiActivity"
            android:exported="false" />
        <activity
            android:name=".view.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.GalangDana.Authentication" />
        <activity
            android:name=".view.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.GalangDana.Authentication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".view.DonasiActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="false" />
    </application>

</manifest>